datasource.username=root
datasource.password=123456
datasource.url=jdbc:mysql://192.168.164.3:3306/crowdfunding?useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.driver=com.mysql.jdbc.Driver